using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CheckersApp
{
    public partial class Settings : Form
    {
        MainMenu mainMenuForm;
        public Settings(MainMenu mainMenuForm)
        {
            InitializeComponent();
            this.mainMenuForm = mainMenuForm;
        }

        private void radioButton1_CheckedChanged_1(object sender, EventArgs e)
        {
            var radioButton = sender as RadioButton;

            mainMenuForm.styleColor = radioButton.Name;
        }

        private void About_Click(object sender, EventArgs e)
        {
            Visible = false;

            MessageBox.Show("Состав игры:\r\n1. Игровая доска 64 (8х8) клетки. Клетки двух контрастных цветов, располагающихся по диагоналям. Обозначение игровых клеток буквенно-цифровое (как на шахматной доске).\r\n2. Шашки двух разных цветов по 12 штук.\r\n\r\nЦель игры:\r\nПартия считается выигранной, если у игрока не осталось ни одной шашки или шашки заблокированы соперником. \r\n\r\nПравила:\r\nВ игре принимают участие 2 игрока. Игроки располагаются на противоположных сторонах доски.\r\nВыбор цвета игроками определяется случайным образом. Шашки расставляются на трех, ближних к игроку, рядах на темных клетках. Право первого хода принадлежит игроку, который играет белым (светлым) цветом. Ходы осуществляются соперниками поочередно.\r\nВ начале игры все шашки соперников являются простыми. Простые шашки можно перемещать  только вперед по диагоналям на соседнюю свободную клетку. \r\nЕсли простая шашка дошла до последней горизонтали, она становится «дамкой» и обозначается переворачиванием. Дамка может перемещаться по диагоналям на любое количество свободных клеток.\r\nВзятие шашки соперника производится, переносом через неё своей, в том случае, если она находится на соседней с простой шашкой диагональной клетке и за ней имеется свободное поле. Если после этого хода имеется продолжение для взятия других шашек соперника, ход продолжается. Шашка (шашки) соперника снимается с доски. Взятие шашки соперника может производиться, как вперед, так и назад, и является обязательной.\r\nВзятие дамкой шашек соперника может осуществляться через любое количество диагональных клеток, при наличии свободного пространства за «жертвой». Если она снова оказывается на одной диагонали рядом или на расстоянии от шашки соперника, за которой находится одно или несколько свободных полей, дамка обязательно должна продолжить взятие последующих и занять любое свободное поле на той же диагонали за последней взятой шашкой. \r\nВзятие шашки соперника обязательное, но при наличии нескольких продолжений «боя», выбирается вариант по «правилу большинства», т.е. взятие наибольшего количества шашек соперника\r\nВ тех случаях, когда простая шашка при взятии достигает последнего горизонтального ряда и ей предоставляется возможность дальнейшего взятия шашек, то она обязана тем же ходом продолжать бой, но уже на правах дамки.\r\nВ тех случаях, когда шашка достигла последней горизонтали без взятия и ей после этого предоставляется возможность боя, то она должна бить, при условии, если эта возможность сохранится лишь следующим ходом на правах дамки.");

            Visible = true;
        }

        private void Save_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void Exit_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
